{
  "name": "three-js-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan-alipate/three-js-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathan-alipate/three-js-tutorial/issues"
  },
  "homepage": "https://github.com/jonathan-alipate/three-js-tutorial#readme",
  "dependencies": {
    "three": "^0.119.1"
  }
}
